.body {
  height: 100vh;
  padding: 2px;
  display: flex;
  box-sizing: border-box;
  
  &.todoBody {
    background-color: #5E72C0;

    .itemList {
      background-color: #E1E5F3;
    }
  }
  
  &.doingBody {
    background-color: #D4F1EF;

    .itemList {
      background-color: #F0F6F6;
    }
  }

  &.doneBody {
    background-color: #FFE4E9;

    .itemList {
      background-color: #FAF2F4;
    }
  }

  .chooseList {
    width: 20%;
  }

  .itemList {
    width: 80%;
    height: 100%;
    padding: 10px 42px 0 42px;
    box-sizing: border-box;
    overflow-y: scroll;
  }
}