.chooseLabel {
  width: calc( 100% - 2px);
  height: 65px;
  background-color: #FFFFFF;
  border-radius: 2px 0 0 2px;
  display: flex;
  align-items: center;
  margin-bottom: 2px;

  &.todoclicking {
    background-color: #E1E5F3;
    width: 100%;
  }

  &.doingclicking {
    background-color: #F0F6F6;
    width: 100%;
  }

  &.doneclicking {
    background-color: #FAF2F4;
    width: 100%;
  }

  .logo {
    width: 30px;
    height: 30px;
    margin-left: 10px;
  }

  .text {
    margin-left: 20px;
    user-select: none;
  }
}