.addItem {
  display: flex;
  height: 55px;
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 5px;
  margin-bottom: 3px;

  img {
    height: 23px;
    margin: 0 18px 0 18px;
    user-select: none;
  }

  input{
    height: 100%;
    border: none;
    box-sizing: border-box;
    font-size: inherit;
    outline: none;
    padding: 0;
    flex: 1;
  }
}