.item {
  display: flex;
  height: 55px;
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 5px;
  margin-bottom: 3px;

  .check {
    height: 23px;
    margin: 0 18px 0 18px;
  }

  .text {
    flex: 1;
  }

  .delete {
    height: 23px;
    margin: 0 18px 0 18px;
  }
}