.backGround {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;

  .menu {
    width: 252px;
    background: #FFFFFF;
    position: absolute;
    box-shadow: 0 0 2px rgba(0,0,0,.14),0 2px 2px rgba(0,0,0,.12),0 1px 3px rgba(0,0,0,.2);
    border-radius: 2px;
    section{
      width: 100%;
      height: 44px;
      line-height: 44px;
      padding-left: 18px;
      box-sizing: border-box;
      user-select: none;
    }
  }
}